# POS_application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ContactActivity2.kt
app/src/androidTest/java/com/example/pos2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos2/: CartAdapter.kt  CategoryActivity.kt  CommandCenterActivity.kt  ContactActivity.kt  Drink.kt  DrinkAdapter.kt  EditOrderLineActivity.kt  FruitsAdapter.kt  LocalOrderAdapter.kt  LocalOrderFragment.kt  LocalOrderlineAdapter.kt  Macaron.kt  MacaronAdapter.kt  MainActivity.kt  MusicViewModel.kt  Order.kt  OrderDao.kt  OrderLine.kt  OrderLineDao.kt  OrderManagerActivity.kt  OrderViewModel.kt  OrderlinesFragment.kt  POSAppDatabase.kt  POSConstants.kt  PlayMusicBroadcastReceiver.kt  PlayMusicInBGService.kt  Product.kt  ProductCRUDActivity.kt  ProductDao.kt  ProductFragment.kt  SettingActivity.kt  ShowProductFragment.kt  VolleySingleton.kt  activity_order.kt
app/src/main/java/com/example/pos2/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_category.xml  activity_command_center.xml  activity_contact.xml  activity_edit_order_line.xml  activity_main.xml  activity_order.xml  activity_order_drink.xml  activity_order_manager.xml  activity_productcrud.xml  activity_setting.xml  fragment_cart.xml  fragment_order.xml  fragment_orderline.xml  fragment_product.xml  fragment_show_cart.xml  fragment_show_product.xml  layout_item_product.xml  lv_item.xml  viewholder_localorder.xml  viewholder_localorderline.xml
app/src/main/res/layout-xlarge/: activity_category.xml  activity_command_center.xml  activity_contact.xml  activity_main.xml  activity_order.xml  activity_productcrud.xml  activity_setting.xml  fragment_product.xml  fragment_show_product.xml  layout_item_product.xml  lv_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/pos2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
