<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEB"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="577dp"
        android:layout_height="569dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="@string/MainActivity_username"
            android:textColor="#724EB3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398" />

        <EditText
            android:id="@+id/passwordFill"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#B2F4E2F0"
            android:ems="10"
            android:inputType="textPassword"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.536" />

        <EditText
            android:id="@+id/usernameFill"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#B3F4E2F0"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.393" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:backgroundTint="#F890A5"
            android:shadowColor="#512020"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.3"
            android:text="@string/MainActivity_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <TextView
            android:id="@+id/passwordView"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="@string/MainActivity_password"
            android:textColor="#724EB3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />

        <TextView
            android:id="@+id/CommandCenter"
            android:layout_width="496dp"
            android:layout_height="46dp"
            android:fontFamily="@font/adamina"
            android:shadowColor="#B5F5A2F8"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.3"
            android:text="@string/MainActivity_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#EC8686"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" />

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="@string/MainActivity_rememberme"
            android:textColor="#563A97"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
